<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scr/login__scr.js" defer></script>
  
    <title>Python</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            
            width: 100vw;
            height: 100vh;
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        .form-flex-cont{
            width: 35%;
            /* height: 39%; */
            /* background-color: aqua; */
            padding: 1rem;
           background-color:  #f5f5f5;
        }
        .title{
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid black;
        }
        label, span{
            /* display: flex; */
            margin-left: 3px;
        }
        .user__account__area, .user__pass__area, .submit__login{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 1rem;

        }
        .user__account__area > label, .user__pass__area > label{
            flex:1;
            font-size: 1.1rem;
        }
        .user__account__area > input, .user__pass__area > input{
            flex:2;
            padding: 0.4rem;
            /* border: none; */
            
        }
        input:focus{
            outline-style: none;
        }
        .submit__login input{
            /* width: 20%; */
            padding: 0.3rem;
            margin-right: 10px;
            cursor: pointer;
        }
        .error{
            background-color: rgb(227, 145, 145);
            text-align: center;
            padding: 0.3rem;
            display: none;
        }
        /* media */
        @media (max-width: 940px) {
            .form-flex-cont{
            width:60%;
            /* height: 39%; */
            /* background-color: aqua; */
            padding: 1rem;
           background-color:  #f5f5f5;
           
        }
        .user__account__area > label, .user__pass__area > label{
            font-size: 1rem;
        }
        }
        @media (max-width: 740px) {
            .form-flex-cont{
            width:70%;
          
        }
        .user__account__area > label, .user__pass__area > label{
            font-size: 1rem;
        }
        .title{
            text-align: center;
            font-size: 1.2rem;
           
        }
        }

        @media (max-width: 487px){
            .form-flex-cont{
            width:100%;
         
        }
    }

        @media (max-width: 340px){
            .form-flex-cont{
            width:100%;
         
        }
        form div{
            display: flex;
            flex-direction: column;
        }
        .user__name__obli, .user__pass__obli{
            /* display: none; */
        }
        .hide__width__340{
            display: none;
        }
        .query{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
        }
    }
    @media (min-width: 341px){
        .show__width__340{
            display: none;
        }
    }
    </style>
</head>
<body>
    
    <div class="login-form form-flex-cont">
        <p class="title">
            Python course portal login
        </p>
        <form action="course/startsida.html" method="post">
            
            <div class="user__account__area hide__width__340">
                   <label for="user">User Id</label>
                   <input type="text" name="pass" id="user__name"
                    autofocus
                    placeholder="User id">
                    <span class="user__name__obli" style="color:red">*</span>
            </div> 
                
            <div class="user__account__area show__width__340">
                <label for="user">User Id</label>
                <div class="query">
                    <input type="text" name="pass" id="user__name"
                    autofocus
                    placeholder="User id">
                    <span class="user__name__obli" style="color:red">*</span>
                </div> 
                
            </div>
            <div class="user__pass__area  hide__width__340">
                <label for="pass">User Password</label>
                <input type="password" name="pass" id="user__pass"
                placeholder="User password">
                <span class="user__pass__obli" style="color:red">*</span>
            </div>
            
            <div class="user__account__area show__width__340">
                <label for="pass">User Password</label>
                <div class="query">
                    
                    <input type="password" name="pass" id="user__pass"
                    placeholder="User password">
                    <span class="user__pass__obli" style="color:red">*</span>
                </div>
            </div> 

            
            <div class="submit__login">
                <input type="submit" value="Log in" id="log__btn">
            </div>
            <div class="error">
                <span class="user__pass__error">User-id or the password is not correct.</span>
            </div>
        </form>
    </div>
    

</body>
</html>